com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
lt.kutkaitis.pamokutvarkarastis.client.ExcelReaderService, false, false, false, false, _, 1378252226
lt.kutkaitis.pamokutvarkarastis.client.returned.Data, true, true, false, false, lt.kutkaitis.pamokutvarkarastis.client.returned.Data/84275407, 84275407
lt.kutkaitis.pamokutvarkarastis.client.subjects.Subject, true, true, false, false, lt.kutkaitis.pamokutvarkarastis.client.subjects.Subject/1711179561, 1711179561
lt.kutkaitis.pamokutvarkarastis.client.teachers.Teacher, true, true, false, false, lt.kutkaitis.pamokutvarkarastis.client.teachers.Teacher/595511243, 595511243
