dndLabel=Moksleivi\u0173 s\u0105ra\u0161as
moksKiek=Moksleivi\u0173 kiekis grup\u0117je
grupe=Grup\u0117
save=I\u0161saugoti
cancel=At\u0161aukti
upload=Pra\u0161ome \u012Fkelti mokini\u0173 s\u0105ra\u0161\u0105:
uploadButton=\u012Ekelti
choseFile=Pasirinkite fail\u0105
trec=Tre\u010Diadienis